<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:onClick="listRemovableDriveRootPaths"
        android:text="List removable-drive root paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="reqPermExtSdCard"
        android:text="Request perm for extsdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="listExtSdCard"
        android:text="List extsd content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/subpathToList"
        android:hint="subpath in external sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Filename"
        android:id="@+id/targetFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mkfileButton"
            android:text="Create file"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/mkdirButton"
            android:text="Create directory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:hint="Local"
            android:id="@+id/srcDirLocal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Extsd (subpath)"
            android:id="@+id/destDirExt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:onClick="copyDirFromLocalToExt"
        android:text="Copy directory to extsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/listedContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>